{
  "name": "strapi-plugin-migrate",
  "version": "3.6.3",
  "description": "Strapi Content Migration.",
  "strapi": {
    "name": "Migrate Strapi",
    "icon": "plug",
    "description": "Helps you migrate your Strapi application data."
  },
  "dependencies": {},
  "author": {
    "name": "Scott Agirs Neminskis",
    "email": "scott@ijs.to",
    "url": "https://ijs.to"
  },
  "maintainers": [
    {
      "name": "Scott Agirs Neminskis",
      "email": "scott@ijs.to",
      "url": "https://ijs.to"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ijsto/strapi-plugin-migrate.git"
  },
  "bugs": {
    "url": "https://github.com/ijsto/strapi-plugin-migrate/issues"
  },
  "keywords": [
    "strapi",
    "plugin",
    "strapi-plugin",
    "migrate-strapi",
    "migrate-strapi-permissions",
    "user-permissions",
    "user-roles",
    "strapi-migrate",
    "strapi-migrate-data"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@ijsto/eslint-config": "^2.1.3",
    "babel-eslint": "^9.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  }
}
